CaliburnMicroMVVM/Views/ShellView.xaml

<Window x:Class="CaliburnMicroMVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnMicroMVVM.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="Employee"
                  SelectedItem="{Binding Path=SelectedEmployee, Mode=OneWayToSource}" 
                  DisplayMemberPath="EmpName" Width="80"/>

        <TextBlock Grid.Column="1" Grid.Row="5" x:Name="SelectedEmployee_EmpName" />
        <TextBlock Grid.Column="1" Grid.Row="6" x:Name="SelectedEmployee_Id" />
        <TextBlock Grid.Column="1" Grid.Row="7" x:Name="SelectedEmployee_EmpDepartment" />
        <TextBlock Grid.Column="1" Grid.Row="8" x:Name="SelectedEmployee_EmpPhoneNumber" />
    </Grid>
</Window>
